# lightroom-muzei

./: .editorconfig  .gitignore  .gitmodules  DangerFile.df.kts  Dangerfile.df.kts  LICENSE  README.md  build.gradle.kts  gradle.properties  renovate.json  settings.gradle.kts
.githooks/: pre-commit
.github/: CONTRIBUTING.md
.github/workflows/: ci.yml  danger.yml
app/: build.gradle.kts
app/src/debug/res/drawable/: ic_launcher_background.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/sanson/lightroom/: App.kt  LightroomAlbumProvider.kt  LightroomForMuzeiApplication.kt  LightroomRedirectActivity.kt  LightroomSettingsActivity.kt  LightroomSettingsViewModel.kt  MuzeiLightroomApplication.kt
app/src/main/java/dev/sanson/lightroom/android/: MainActivity.kt  MuzeiLightroomApplication.kt  WithNewIntent.kt
app/src/main/java/dev/sanson/lightroom/arch/: Async.kt  Coroutines.kt  Store.kt
app/src/main/java/dev/sanson/lightroom/backend/: BackendModule.kt  Lightroom.kt
app/src/main/java/dev/sanson/lightroom/backend/auth/: AuthManager.kt  AuthModule.kt  CredentialStore.kt
app/src/main/java/dev/sanson/lightroom/backend/interceptor/: AuthInterceptor.kt  ClientIdInterceptor.kt  LightroomAuthenticator.kt  RemoveBodyPrefixInterceptor.kt
app/src/main/java/dev/sanson/lightroom/backend/lightroom/: AccountService.kt  LightroomModule.kt
app/src/main/java/dev/sanson/lightroom/circuit/: FinishActivityScreen.kt
app/src/main/java/dev/sanson/lightroom/coil/: ImageRequest.kt
app/src/main/java/dev/sanson/lightroom/credentials/: DataStoreCredentialStore.kt
app/src/main/java/dev/sanson/lightroom/data/: AlbumIdSerializer.kt  Filter.kt  IntRangeSerializer.kt  JsonSerializer.kt  LoadAlbumWorker.kt
app/src/main/java/dev/sanson/lightroom/data/config/: Config.kt  ConfigRepository.kt
app/src/main/java/dev/sanson/lightroom/di/: CircuitModule.kt  CoroutinesModule.kt  DataModule.kt  LightroomModule.kt
app/src/main/java/dev/sanson/lightroom/logging/: LightroomForMuzeiLogger.kt
app/src/main/java/dev/sanson/lightroom/muzei/: LightroomAlbumProvider.kt  LoadAlbumWorker.kt  LoadArtwork.kt  ProviderClient.kt
app/src/main/java/dev/sanson/lightroom/sdk/: Lightroom.kt
app/src/main/java/dev/sanson/lightroom/ui/theme/: Theme.kt  (+1 more)
app/src/main/java/dev/sanson/lightroom/unsplash/: RandomBackgroundImage.kt  RandomImage.kt
app/src/main/res/drawable/: ic_adobe_logo.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  sign_in_with_adobe_id.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v29/: bools.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
backend/: README.md  build.gradle.kts  lightroom-for-muzei-config.yaml  settings.gradle.kts
backend/gradle/spotless/: license.kt
backend/scripts/: deploy-function  deploy-gateway
backend/search/: build.gradle.kts
backend/search/api/: build.gradle.kts
build-logic/: settings.gradle
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AppConventionPlugin.kt  BuildVersions.kt  ComposeConventionPlugin.kt  CoreLibraryConventionPlugin.kt  FeatureConventionPlugin.kt  HiltConventionPlugin.kt  LibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/dev/sanson/buildlogic/: Android.kt  AndroidCompose.kt  Circuit.kt  Linting.kt  Plugins.kt  Properties.kt
circuit-codegen/: build.gradle.kts
circuit-codegen/src/main/java/dev/sanson/circuit/codegen/: CircuitSymbolProcessorProvider.kt
common/config/: build.gradle.kts
common/di/: build.gradle.kts
common/screens/: build.gradle.kts
common/ui/: build.gradle.kts
common/ui/src/main/res/values/: font_certs.xml  strings.xml
core/config/: build.gradle.kts
core/data/: build.gradle.kts
core/di/: build.gradle.kts
core/logging/: build.gradle.kts
core/search/: build.gradle.kts
core/ui/: build.gradle.kts
feature/album/: build.gradle.kts
feature/confirm/: build.gradle.kts
feature/filter/: build.gradle.kts
feature/signin/: build.gradle.kts
feature/signin/src/main/res/values/: strings.xml
feature/source/: build.gradle.kts
gradle/: libs.versions.toml
gradle/build-logic/: settings.gradle
gradle/build-logic/convention/: build.gradle.kts
gradle/build-logic/convention/src/main/kotlin/: AppConventionPlugin.kt  BuildVersions.kt  ComposeConventionPlugin.kt  CoreLibraryConventionPlugin.kt  FeatureConventionPlugin.kt  KotlinLibraryConventionPlugin.kt  LibraryConventionPlugin.kt  SpotlessConventionPlugin.kt
gradle/build-logic/convention/src/main/kotlin/dev/sanson/buildlogic/: Android.kt  AndroidCompose.kt  BuildType.kt  Ci.kt  Circuit.kt  Hilt.kt  Keystore.kt  Kotlin.kt  Linting.kt  Plugins.kt  VersionCatalog.kt
gradle/wrapper/: gradle-wrapper.properties
hilt-circuit-codegen/: README.md
lib/lightroom/: build.gradle.kts
lib/lightroom-android/: build.gradle.kts
lib/lightroom-coil/: build.gradle.kts
lib/muzei/: build.gradle.kts
lib/muzei/src/debug/res/values/: strings.xml
lib/muzei/src/main/: AndroidManifest.xml
lib/muzei/src/main/res/values/: strings.xml
lib/search/: build.gradle.kts
lib/unsplash/: build.gradle.kts
lib/unsplash/src/main/: AndroidManifest.xml
lib/unsplash/src/main/kotlin/dev/sanson/unsplash/: RandomImage.kt
lightroom/: build.gradle.kts
lightroom/src/main/kotlin/dev/sanson/lightroom/sdk/: Lightroom.kt
release/: cleanup-secrets  debug.keystore  decrypt-secrets  encrypt-secrets  google-services.json.gpg  release.keystore.gpg  release.properties.gpg
ui/album/: build.gradle.kts
ui/album/src/main/res/values/: strings.xml
ui/confirm/: build.gradle.kts
ui/confirm/src/main/res/values/: strings.xml
ui/filter/: build.gradle.kts
ui/filter/src/main/res/drawable/: ic_accept.xml  ic_neutral.xml  ic_reject.xml  ic_tag.xml
ui/filter/src/main/res/values/: strings.xml
ui/signin/: build.gradle.kts
ui/signin/src/main/res/drawable/: sign_in_with_adobe_id.xml
ui/source/: build.gradle.kts
ui/source/src/main/res/values/: strings.xml
(+260 files in other folders)
