org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.jvmargs=-Xmx6g -Dfile.encoding=UTF-8
org.gradle.parallel=true

android.useAndroidX=true
android.nonTransitiveRClass=true

kotlin.code.style=official
